<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_upload"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="site.sample.ooza.UploadActivity">

    <ImageView
        android:id="@+id/contentImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp">


        <ProgressBar
            android:id="@+id/dProgressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/user_img"
            android:id="@+id/user_bio"
            android:layout_height="140dp">

            <TextView
                android:id="@+id/dTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:ems="10"
                android:text=""
                />

            <TextView
                android:id="@+id/dPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:ems="10"
                android:text=" " />
            <TextView
                android:id="@+id/dUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />
            <TextView
                android:id="@+id/dCreated_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Owner"
                android:id="@+id/user_profile"
                />


        </LinearLayout>

        <FrameLayout
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:id="@+id/user_img"
            android:layout_height="100dp"
            android:layout_width="80dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:orientation="vertical"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:ems="10"
                    android:text="Item :"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:ems="10"
                    android:text="Pice :" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:ems="10"
                    android:text="Owner :" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:ems="10"
                    android:text="Upload On :" />

            </LinearLayout>
        </FrameLayout>

    </RelativeLayout>


</LinearLayout>